spring.cloud.config.uri = http://localhost:9797
server.port=8787
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:
spring.main.allow-circular-references = true
management.security.enabled=false
