#spring.cloud.config.server.git.uri= https://github.com/kousikkgk/spring-cloud/tree/feature/cloud-config/insurance-config-server-prop
spring.cloud.config.server.git.uri=https://github.com/kousikkgk/insurance-config-server
management.endpoints.web.exposure.include=*
server.port=9797
#spring.cloud.config.server.git.cloneOnStart=true